# branding-calculator

./: .gitignore  FILE_UPLOAD_API_DOCUMENTATION.md  README.md
branding-calculator-backend/: branding calculator.slnx  branding-calculator.slnx
branding-calculator-backend/Data/: yamal.db
branding-calculator-backend/PictureStore.DataAccess/: Yamal.DataAccess.csproj  YamalDbContext.cs
branding-calculator-backend/PictureStore.DataAccess/Configurations/: CategoriesConfiguration.cs  FilesConfiguration.cs  LogoLibraryConfiguration.cs  MaterialsConfiguration.cs  MediaCategoryConfiguration.cs  MediaTypeConfiguration.cs  QuestionConfiguration.cs  SpheresConfiguration.cs  UserConfiguration.cs
branding-calculator-backend/PictureStore.DataAccess/Entites/: CategoriesEntity.cs  FilesEntity.cs  LogoLibraryEntity.cs  MaterialsEntity.cs  MediaCategoriesEntity.cs  MediaTypesEntity.cs  QuestionsEntity.cs  SpheresEntity.cs  UserEntity.cs
branding-calculator-backend/PictureStore.DataAccess/Repositories/: CategoryRepository.cs  FileRepository.cs  LogoLibraryRepository.cs  MaterialRepository.cs  MediaCategoryRepository.cs  MediaTypeRepository.cs  QuestionRepository.cs  SphereRepository.cs  UserRepository.cs
branding-calculator-backend/Yamal.Application/: IFileService.cs  IServices.cs  LogoLibraryService.cs  MaterialsServices.cs  MediaCategoryService.cs  MediaTypeService.cs  QuestionServices.cs  UsersServices.cs  Yamal.Application.csproj
branding-calculator-backend/YamalBrand.Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  (+1 more)
branding-calculator-backend/branding calculator/: Program.cs  appsettings.json  branding calculator.csproj  branding-calculator.csproj
branding-calculator-backend/branding calculator/Contracts/: MaterialRequest.cs  MaterialResponse.cs  MaterialWithFileRequest.cs  UserRequest.cs  UserResponse.cs
branding-calculator-backend/branding calculator/Contracts/Logos/: LogoResponse.cs  LogoUpdateRequest.cs  LogoWithFileRequest.cs
branding-calculator-backend/branding calculator/Contracts/Materials/: MaterialRequest.cs  MaterialResponse.cs  MaterialWithFileRequest.cs
branding-calculator-backend/branding calculator/Contracts/MediaCategories/: CategoryRequest.cs  CategoryResponse.cs
branding-calculator-backend/branding calculator/Contracts/Questions/: QuestionCreateRequest.cs  QuestionResponse.cs
branding-calculator-backend/branding calculator/Contracts/Types/: TypeRequest.cs
branding-calculator-backend/branding calculator/Contracts/Users/: ChangeRoleRequest.cs  LoginUserRequest.cs  RegistrationUserRequest.cs  UserResponse.cs
branding-calculator-backend/branding calculator/Controllers/: FileController.cs  LogoLibraryController.cs  MaterialController.cs  MediaCategoryController.cs  MediaTypeControler.cs  QuestionController.cs  UserController.cs
branding-calculator-backend/branding calculator/Data/: yamal.db  yamal.sqbpro
branding-calculator-backend/branding calculator/Extintions/: ApiExtensions.cs
branding-calculator-backend/branding calculator/Properties/: launchSettings.json
branding-calculator-backend/branding calculator/Uploads/Materials/: 9cad1316-77bd-4d92-874a-01c6f4f9be87_Практика 8 — MySQL.docx  d8ce4ff9-6032-4b02-89d1-fdf1567a96df_БД v3.docx
branding-calculator-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
(+67 files in other folders)
